memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 300
max_input_vars = 3000
date.timezone = UTC

opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

realpath_cache_size = 4096K
realpath_cache_ttl = 600

expose_php = Off
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log